# CodeExample

./: .gitignore  README.md  pom.xml
src/main/java/aop/demo/: Foo.java  LoggingAspect.java  MainApp.java  MyJoinPoint.java  PerformanceAspect.java  Student.java
src/main/java/tranx/: FooService.java
src/main/resources/: Beans.xml
